/**
 * @authors kezh
 * @date    2016/10/17
 * @desc 所有图标相关的样式，包括字体图标，小的徽标等
 */

@font-face {font-family: "iconfont";
  src: url('@{fontPath}/iconfont.eot?t=1479880530265'); /* IE9*/
  src: url('@{fontPath}/iconfont.eot?t=1479880530265#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontPath}/iconfont.woff?t=1479880530265') format('woff'), /* chrome, firefox */
  url('@{fontPath}/iconfont.ttf?t=1479880530265') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontPath}/iconfont.svg?t=1479880530265#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
//图标背景
.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
}

//字体
.icon-unfold:before,
.icon-fold:before { content: "\e6a6"; }

.icon-fold {
  transform: rotate(180deg);
}

.icon-add:before { content: "\e775"; }
