.spinner {
  text-align: center;
  font-size: 0;
  .loading {
    margin: 0 auto;
  }
  .text {
    display: inline-block;
    font-size: 14px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #333;
    text-align: center;
  }
  /*snake*/
  text-align: center;
  .mint-spinner-snake {
    width: 100%;
    height: 100%;
    animation: mint-spinner-rotate 0.8s infinite linear;
    border: 4px solid transparent;
    border-radius: 50%;
  }

  @keyframes mint-spinner-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-moz-keyframes mint-spinner-rotate /* Firefox */
  {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes mint-spinner-rotate /* Safari and Chrome */
  {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-o-keyframes mint-spinner-rotate /* Opera */
  {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /*double-bounce*/
  .double-bounce {
    width: 100%;
    height: 100%;
    position: relative;
    .bounce1,
    .bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      animation: double-bounce 2.0s infinite ease-in-out;
    }
    .bounce2 {
      animation-delay: -1.0s;
    }
  }
  @keyframes double-bounce {
    0%, 100% {
      transform: scale(0.0);
    }

    50% {
      transform: scale(1.0);
    }
  }

  /*triple-bounce*/
  .triple-bounce {
    .bounce1,
    .bounce2,
    .bounce3 {
      border-radius: 100%;
      display: inline-block;
      animation: triple-bounce 1.4s infinite ease-in-out both;
    }
    .bounce1 {
      animation-delay: -0.32s;
    }
    .bounce2 {
      animation-delay: -0.16s;
    }

    @keyframes triple-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1.0);
      }
    }
  }

  .text {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
