@-webkit-keyframes showAnimation{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0;
    }
}

@keyframes showAnimation{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0;
    }
}

@-webkit-keyframes hiddenAnimation{
    0%{
        bottom: 0;
    }
    100%{
        bottom: -100%;
    }
}

@keyframes hiddenAnimation{
    0%{
        bottom: 0;
    }
    100%{
        bottom: -100%;
    }
}

.picker{
    font-size: 10px;

    position: fixed;
    z-index: 9900;
    top: 0;
    left: 0;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: rgba(0, 0, 0, .2);

    animation-fill-mode: both;
    .header-ctrl{
        &:before{
            position: absolute;
            z-index: 15;

            display: block;

            width: 100%;
            height: 1px;

            content: '';
            transform: scaleY(.33);
            transform-origin: 50% 20%;

            background-color: #96979b;
        }
    }
    .picker-warp{
        font-size: inherit;

        position: absolute;
        z-index: 9901;
        bottom: 0;
        left: 0;

        overflow: hidden;

        width: 100%;
        height: auto;
        margin: 0;

        transform: translate3d(0, 0, 0);
        vertical-align: middle;

        color: #000;
        background-color: #d5d8df;
        &.show-animation{
            -webkit-animation: .5s showAnimation;
                    animation: .5s showAnimation;
        }
        &.hidden-animation{
            -webkit-animation: .5s hiddenAnimation;
                    animation: .5s hiddenAnimation;
        }
    }
    .header-ctrl{
        position: relative;

        display: flex;

        background-color: #f1f2f4;

        justify-content: space-between;
        align-items: stretch;
        &:before{
            top: 0;
            left: 0;
        }
        span{
            font-size: 1.6em;
            line-height: 1em;

            padding: .8em 1em;

            text-align: center;

            color: #0575f2;
        }
    }
    .main-content-mask{
        -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
        -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(37, 144, 37, 0));
    }
    .main-content{
        overflow: hidden;

        width: 100%;
        height: auto;

        background-color: transparent;

        -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
        -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0));
    }
    .contents{
        font-size: 2.3em;
        line-height: 10em;

        overflow: hidden;

        width: 100%;
        height: 10em;

        text-align: center;
        .flex-right{
            font-size: .8em;
        }
        .content{
            display: flex;
        }
        .row{
            line-height: 2em;

            height: 2em;
        }
    }
    .main-content{
        display: flex;
        .contents{
            flex: 1;
            .content{
                display: flex;
                .flex-left{
                    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
                    flex: 3;
                }
                .flex-right{
                    flex: 2;
                }
            }
        }
    }
    .picker-center-light{
        font-size: 2.3em;

        position: absolute;
        top: 50%;
        left: 0;

        box-sizing: border-box;
        width: 100%;
        height: 2em;

        pointer-events: none;

        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }
}
